output/review_scores.avsc

{
  "type" : "record",
  "name" : "review_scores",
  "doc" : "Sqoop import of review_scores",
  "fields" : [ {
    "name" : "listing_id",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "listing_id",
    "sqlType" : "12"
  }, {
    "name" : "review_scores_rating",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "review_scores_rating",
    "sqlType" : "2"
  }, {
    "name" : "review_scores_accuracy",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "review_scores_accuracy",
    "sqlType" : "2"
  }, {
    "name" : "review_scores_cleanliness",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "review_scores_cleanliness",
    "sqlType" : "2"
  }, {
    "name" : "review_scores_checkin",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "review_scores_checkin",
    "sqlType" : "2"
  }, {
    "name" : "review_scores_communication",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "review_scores_communication",
    "sqlType" : "2"
  }, {
    "name" : "review_scores_location",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "review_scores_location",
    "sqlType" : "2"
  }, {
    "name" : "review_scores_value",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "review_scores_value",
    "sqlType" : "2"
  } ],
  "tableName" : "review_scores"
}